events {
    worker_connections  1024;
}

http {
  upstream myapp {
    server 127.0.0.1:3000;
    keepalive 64;
  }

  server {
    listen 80;
    server_name nature-sounds01.com;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 500 502 503 504 /500.html;
    try_files  $uri/index.html $uri @myapp;
    keepalive_timeout 5;

    location /static/ {
      proxy_pass http://main-bucket-takorukun.s3.ap-northeast-1.amazonaws.com/;
      proxy_set_header  Host main-bucket-takorukun.s3.ap-northeast-1.amazonaws.com;
    }

    location ~ ^/(assets/|favicon.ico|robots.txt) {
      root /var/www/myapp/public;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
      break;
    }

    location @myapp {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://myapp;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
